== README : Pink Panter Photo Contest WebSite for Owens Corning

The Webspage consists of a Form where the user can fill their details and upload the picture. 
Once the submission is succesfull, the user is redirected to a Thank You Page.

Setting up the Project:

* Installation :
	- I installed ruby, sqlite3 and ruby on rails for this project.

* As the WebApp consist of a form submission, a model was used to store the data. 
The model which holds form data is Signup and can be found in app/models directory

* The signup controller is used to handle request/response cycle.
The pages controller is used for thank you page.

* The Routes for home page and thank you page are defined in config/routes.rb.
The route thanks redirects to thank you page whereas signups#new is set as home page.

* There are 2 views, one view for each controller. The styling for views is done in ic.css
